<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/fileviewer" href="index.jnlp">
  <information>
    <title>File Viewer</title>
    <vendor>IBM developerWorks</vendor>
    <homepage href="index.html"/>
    <description>File Viewer</description>
    <description kind="short">File Viewer</description>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4"/>
    <jar href="lib/fileviewer.jar"/>
    <nativelib href="lib/nativelib/nativelib.jar"/>
  </resources>
  <resources os="Windows"> 
    <jar href="lib/swt-win32.jar"/>
  </resources>
  <resources os="Linux"> 
    <jar href="lib/swt-linux.jar"/>
    <jar href="lib/swt-pi.jar"/> 	
  </resources>
  <application-desc main-class="org.eclipse.swt.examples.fileviewer.FileViewer"/>
</jnlp>
