project.name=FileDownload
mainClass.name=org.rndclub.fd.main.FileDownload

temp.dir=${basedir}/temp
build.dir=${temp.dir}/build
dist.pims.dir=${temp.dir}/pims
dist.web.dir=${temp.dir}/web

lib.dir=${basedir}/lib
web.dir=${basedir}/web
#webapp.dir=D:/webapps
webapp.dir=D:/Java/Tomcat 4.1/webapps
#keystore=${basedir}/mykey
keystore=${basedir}/mykey
