<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>lib\fileviewer.jar</classPath>
<classPath>lib\swt-win32.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>fileviewer.exe</executableName>
<iconLocation>goldbug.png</iconLocation>
<initialMemoryHeap>67108864</initialMemoryHeap>
<javaProperties>
<name>java.library.path</name>
<value>lib\nativelib</value>
</javaProperties>
<mainClassName>org.eclipse.swt.examples.fileviewer.FileViewer</mainClassName>
<maximumMemoryHeap>536870912</maximumMemoryHeap>
<maximumVersion>1.4.2</maximumVersion>
<minimumVersion>1.4</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>자바 가상머신이 설치되지 않았습니다. 설치하시겠습니까?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
