log4j.rootLogger=INFO,console

log4j.category.kr.co.jaso.scribe=INFO,scribe

log4j.appender.scribe=kr.co.jaso.scribe.CloudScribeAppender
log4j.appender.scribe.scribe_host=localhost
log4j.appender.scribe.scribe_port=1463
log4j.appender.scribe.scribe_category=cloud
log4j.appender.scribe.layout=org.apache.log4j.PatternLayout
log4j.appender.scribe.layout.ConversionPattern=%p [%t] %d{ISO8601} %F (%L) %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{dd HH:mm:ss} %p %t %c{2}.%M(): %m%n
log4j.appender.console.layout.ConversionPattern=%p [%t] %d{ISO8601} %F (%L) %m%n