temp.dir=${basedir}/temp
build.dir=${temp.dir}/build
dist.ams.dir=${temp.dir}/ams
dist.web.dir=${temp.dir}/web

lib.dir=${basedir}/lib
web.dir=${basedir}/web
webapp.dir=D:/webapps
keystore=${basedir}/mykey
