<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>lib\ams.jar</classPath>
<classPath>lib\ojdbc14.zip</classPath>
<classPath>lib\registry.jar</classPath>
<classPath>lib\swt.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>JSams_client.exe</executableName>
<iconLocation>ams_client.ico</iconLocation>
<initialMemoryHeap>67108864</initialMemoryHeap>
<javaProperties>
<name>java.library.path</name>
<value>lib\nativelib</value>
</javaProperties>
<mainClassName>com.penta.ams.main.RealTimeTracingClient</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
