<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="3.1.2">
  <directoryPresets config="D:/Temp/ams_client" />
  <application name="AMS Client" distributionSourceDir="." />
  <executable name="ams_client" type="1" iconSet="true" iconFile="ams_client.ico" executableDir="." redirectStderr="true" stderrFile="error.log" redirectStdout="true" stdoutFile="output.log" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="false" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="">
    <messageSet language="English" />
    <versionInfo include="true" fileVersion="1.0.0.0" companyName="Penta Systems Technology" fileDescription="AMS Client Application" legalCopyright="2001-2006, all rights reserved" productVersion="1.0.0.0" internalName="ams_client" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="400" height="230" bitmapFile="ams_client.bmp">
    <text>
      <statusLine x="8" y="205" text="Loading application ..." font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="270" y="157" text="version 1.0" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.penta.ams.main.RealTimeTracingClient" vmParameters="-esa -Xnoclassgc -Xms64m -Xmx512m" arguments="" allowVMPassthroughParameters="true" minVersion="1.4" maxVersion="" preferredVM="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./lib/ams.jar" failOnError="false" />
      <archive location="./lib/ojdbc14.zip" failOnError="false" />
      <archive location="./lib/registry.jar" failOnError="false" />
      <archive location="./lib/swt.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories>
      <directory name="./lib/nativelib" />
    </nativeLibraryDirectories>
  </java>
  <includedFiles />
</exe4j>

