<?xml version="1.0" ?>

<project name="File Viewer" default="default">
	<property file="common.properties" />

	<target name="init">
		<mkdir dir="${dir.dist}" />
		<condition property="os.family" value="unix">
			<os family="unix" />
		</condition>
		<condition property="os.family" value="windows">
			<os family="windows" />
		</condition>
		<path id="compile.classpath">
			<fileset dir="${dir.lib}" includes="*.jar" />
			<fileset dir="${dir.lib}/${os.family}" includes="*.jar" />
		</path>
	</target>

	<target name="clean" depends="init" description="Clean temp dir">
		<delete dir="${dir.temp}" />
	</target>

	<target name="compile" depends="clean" description="Compile module">
		<echo level="info">Compiling ${module}...</echo>
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.build}/classes" />
		<javac srcdir="${dir.src}" destdir="${dir.build}/classes" debug="${javac.debug}" classpathref="compile.classpath" />
	</target>

	<target name="build-common" depends="compile" description="Build module">
		<mkdir dir="${dir.dist}" />
		<mkdir dir="${dir.dist}/lib" />
		<mkdir dir="${dir.dist}/lib/nativelib" />

		<jar destfile="${dir.dist}/lib/fileviewer.jar">
			<fileset dir="${dir.build}/classes" />
			<fileset dir="${dir.src}">
				<include name="**/*.properties" />
				<include name="**/*.gif" />
				<exclude name="**/*.java" />
			</fileset>
		</jar>
		<delete dir="${dir.build}" />
	</target>

	<target name="build-web" depends="build-common">
		<jar destfile="${dir.dist}/lib/nativelib/nativelib.jar">
			<fileset dir="${dir.lib}/windows">
				<filename name="**/*.dll" />
			</fileset>
			<fileset dir="${dir.lib}/unix">
				<filename name="**/*.so" />
			</fileset>
		</jar>

		<copy todir="${dir.dist}/lib">
			<fileset dir="${dir.lib}/windows">
				<filename name="**/*.jar" />
			</fileset>
			<fileset dir="${dir.lib}/unix">
				<filename name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="sign-jars" depends="build-web">
		<echo level="info">Signing JARS...</echo>
		<signjar jar="${dir.dist}/lib/fileviewer.jar" keystore="${keystore}" alias="ywoopark" storepass="ywoo1234" />
		<signjar jar="${dir.dist}/lib/swt-win32.jar" keystore="${keystore}" alias="ywoopark" storepass="ywoo1234" />
		<signjar jar="${dir.dist}/lib/swt-linux.jar" keystore="${keystore}" alias="ywoopark" storepass="ywoo1234" />
		<signjar jar="${dir.dist}/lib/swt-pi.jar" keystore="${keystore}" alias="ywoopark" storepass="ywoo1234" />
		<signjar jar="${dir.dist}/lib/nativelib/nativelib.jar" keystore="${keystore}" alias="ywoopark" storepass="ywoo1234" />
	</target>

	<target name="package-web" depends="sign-jars" description="Package WAR">
		<war destfile="${dir.temp}/fileviewer.war" webxml="${dir.web}/web.xml" compress="true">
			<fileset dir="${dir.web}">
				<include name="**/*.html" />
				<include name="**/*.jnlp" />
				<exclude name="**/*.xml" />
			</fileset>
			<fileset dir="${dir.dist}">
				<filename name="**/*.jar" />
			</fileset>
		</war>
		<delete dir="${dir.dist}" />
	</target>

	<target name="deploy-web" depends="package-web" description="Deploly WAR">
		<delete file="${dir.webapps}/fileviewer.war" />
		<copy file="${dir.temp}/fileviewer.war" todir="${dir.webapps}" />
	</target>

	<target name="build-app" depends="build-common">
		<copy file="${dir.lib}/windows/swt-win32.jar" todir="${dir.dist}/lib" />
		<copy todir="${dir.dist}/lib/nativelib">
			<fileset dir="${dir.lib}/windows">
				<filename name="**/*.dll" />
			</fileset>
		</copy>
	</target>

	<target name="package-app" depends="build-app" description="Package Apps">
		<zip destfile="${dir.temp}/fileviewer.zip" compress="true">
			<fileset dir="${dir.client}">
				<filename name="**/*.*" />
			</fileset>
			<fileset dir="${dir.dist}">
				<filename name="**/*.*" />
			</fileset>
		</zip>
		<delete dir="${dir.dist}" />
	</target>

	<target name="run-app" depends="build-common">
		<echo message="${dir.lib}/${os.family}" />
		<java classname="org.eclipse.swt.examples.fileviewer.FileViewer" fork="true">
			<jvmarg value="-Djava.library.path=${dir.lib}/${os.family}" />
			<classpath>
				<pathelement location="${dir.dist}/lib/fileviewer.jar" />
				<fileset dir="${dir.lib}/${os.family}" includes="*.jar" />
			</classpath>
		</java>
	</target>

	<target name="default" depends="run-app" />
</project>

