dir.src=${basedir}/src
dir.lib=${basedir}/lib
dir.web=${basedir}/web
dir.client=${basedir}/client
dir.webapps=D:/Java/Tomcat 4.1/webapps

dir.temp=${basedir}/temp
dir.build=${dir.temp}/build
dir.dist=${dir.temp}/dist

keystore=${basedir}/mykey
